<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Загрузка данных в таблицы"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.2.0, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-3e06-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_965e" data-id="3e06" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-valign-top-xs u-block-3e06-2"><h2 class="u-text u-text-default u-block-3e06-3">Загрузка данных в таблицы</h2><div class="u-form u-block-3e06-4">
      <form action="https://forms.nicepagesrv.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form" data-services="">
        
        
        <div class="u-form-group u-form-name u-label-none u-block-3e06-5">
          <label for="name-3b9a" class="u-label u-block-3e06-6">Name</label>
          <input type="text" placeholder="Введите данные" id="name-3b9a" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-15 u-white u-block-3e06-7" required="">
        </div>
        <div class="u-form-email u-form-group u-label-none u-block-3e06-8">
          <label for="email-3b9a" class="u-label u-block-3e06-9">Email</label>
          <input type="email" placeholder="Введите данные " id="email-3b9a" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-15 u-white u-block-3e06-10" required="">
        </div>
        <div class="u-form-group u-form-message u-label-none u-block-3e06-11">
          <label for="message-3b9a" class="u-label u-block-3e06-12">Message</label>
          <textarea placeholder="Введите описание" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-15 u-white u-block-3e06-13" required=""></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-3e06-14">
          <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-radius-15 u-block-3e06-15">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3e06-2 {
    min-height: 799px;
  }
  .u-block-3e06-3 {
    font-weight: 700;
    margin-top: 184px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3e06-4 {
    height: 323px;
    width: 570px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3e06-15 {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3e06-2 {
    min-height: 799px;
  }
  .u-block-3e06-3 {
    font-weight: 700;
    margin-top: 184px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3e06-4 {
    height: 323px;
    width: 570px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3e06-15 {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3e06-2 {
    min-height: 799px;
  }
  .u-block-3e06-3 {
    font-weight: 700;
    margin-top: 184px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3e06-4 {
    height: 323px;
    width: 570px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3e06-15 {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3e06-2 {
    min-height: 799px;
  }
  .u-block-3e06-3 {
    font-weight: 700;
    margin-top: 184px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3e06-4 {
    height: 323px;
    width: 540px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3e06-15 {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3e06-2 {
    min-height: 799px;
  }
  .u-block-3e06-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3e06-4 {
    height: 323px;
    width: 340px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3e06-15 {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-ef4e-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ef4e" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':504,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="Form-Basic-heading" id="sec-8f4f" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-ef4e-2">
    
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ef4e-2 {
    min-height: 509px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ef4e-2 {
    min-height: 509px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ef4e-2 {
    min-height: 509px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ef4e-2 {
    min-height: 509px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ef4e-2 {
    min-height: 509px;
  }
}</style>
</section>
</body></html>